# .env-example (Utilize este arquivo como exemplo para criar seu .env)

# --- Configuração do Banco de Dados Principal ---
DB_HOST=localhost # 192.168.0.100
DB_PORT=5432 # Padrão (mas pode ser outra)
DB_USER=postgres # Usuário padrão (mas pode ser outro)
DB_PASSWORD=your_password
DB_DATABASE=postgres # Banco padrão (mas pode ser outro)
DB_SSL=false

# --- Lista de Empresas Ativas (separadas por vírgula) ---
# O código vai ler esta linha para saber quais empresas processar.
ACTIVE_COMPANIES=EMP1,EMP2,EMP3

# --- Configurações da Empresa EMP1 (Exemplo)---
EMP1_NOME="Empresa 1 [EXEMPLO]"
EMP1_TOKEN_SOURCE=db # Isso indica que será buscado dentro do banco de dados
EMP1_TOKEN_QUERY="SELECT access_token FROM tokens.credentials WHERE company = 'empresa1' AND provider = 'tiny' AND env = 'dev' ORDER BY updated_at DESC LIMIT 1" # Lembre-se que o comando deve retornar diretamente a célula com o access token e não a linha inteira!
EMP1_IS_MASTER=true # Indica que essa é a empresa principal (A que possui estoque "REAL")
EMP1_ID_DEPOSITO=123456789

# --- Configurações da Empresa EMP2 (Exemplo)---
EMP2_NOME="Empresa 2 [EXEMPLO]"
EMP2_TOKEN_SOURCE=db # Isso indica que será buscado dentro do banco de dados
EMP2_TOKEN_QUERY="SELECT access_token FROM tokens.credentials WHERE company = 'empresa2' AND provider = 'tiny' AND env = 'dev' ORDER BY updated_at DESC LIMIT 1"
EMP2_IS_MASTER=false # Indica que essa é a empresa que usa o estoque da empresa principal (A que possui estoque "ESPELHADO")
EMP2_ID_DEPOSITO=987654321
EMP2_USER_TINY=usuario_exemplo@empresa2
EMP2_PASS_TINY=senha@Muito_Forte!321

# --- Configurações da Empresa EMP3 (Exemplo)---
EMP3_NOME="Empresa 3 [EXEMPLO]"
EMP3_TOKEN_SOURCE=db # Isso indica que será buscado dentro do banco de dados
JF_TOKEN_QUERY="SELECT access_token FROM tokens.credentials WHERE company = 'empresa3' AND provider = 'tiny' AND env = 'dev' ORDER BY updated_at DESC LIMIT 1"
EMP3_IS_MASTER=false # Indica que essa é a empresa que usa o estoque da empresa principal (A que possui estoque "ESPELHADO")
EMP3_ID_DEPOSITO=12340078
EMP3_USER_TINY=usuario_exemplo@empresa3
EMP3_PASS_TINY=senha@Muito_Forte!321